; pho file generated by emoFilt (http://emofilt.sourceforge.net)
; a '; -' denotes a syllable start followed by the stresstype (if any)
; emofilt version: 1.1.1
; - 
_ 27 
; - 
9 543 (0,182) (50,116) 
; - 
o~ 76 (0,184) (50,152) 
; - focus
p 70 
2 208 (0,382) (100,964) 
; - 
_ 209 
; - 
o~ 71 (0,134) (50,122) 
; - focus
p 81 
2 196 (0,316) (100,756) 
; - 
_ 108 
; - focus
e 39 (0,116) (100,138) 
; - 
v 35 (0,124) (50,98) 
a 100 (0,94) (50,92) 
; - 
t 42 
y 42 (50,86) 
; - 
E 28 (0,82) (50,76) 
l 28 (0,80) (50,100) 
; - focus
m 28 (0,122) (100,143) 
a~ 122 (0,143) (100,246) 
; - 
R 59 (50,172) 
e 72 (0,110) (50,106) 
d 59 (0,88) (50,88) 
; - focus
H 88 
i 127 (0,284) (100,500) 
R 42 (0,500) (100,637) 
; - 
_ 79 
; - focus
m 25 (0,116) (100,134) 
E 36 (0,134) (100,157) 
; - 
i 50 (0,92) (50,56) 
; - 
f 91 
o 57 (50,56) 
; - focus
m 56 (0,58) (100,80) 
E 50 (0,80) (100,100) 
; - 
t 44 
R 35 (50,118) 
@ 36 (0,88) (50,80) 
; - focus
k 89 
a 92 (0,254) (100,383) 
; - 
t 34 
u 132 (0,122) (50,122) 
; - 
s 109 
e~ 57 (50,170) 
; - focus
k 25 
m 46 (0,218) (100,285) 
a 68 (0,285) (100,389) 
S 79 (0,389) (100,531) 
; - 
p 36 
a 42 (50,142) 
R 28 (0,130) (50,136) 
; - focus
Z 70 (0,152) (100,227) 
u 118 (0,227) (100,383) 
R 105 (0,383) (100,702) 
; - 
_ 385 
; - focus
k 63 
a 75 (0,190) (100,265) 
; - 
_ 51 
t 23 
; - 
_ 48 
; - focus
a 67 (0,164) (100,222) 
; - 
s 114 
e~ 78 (0,148) (50,94) 
; - focus
k 42 
m 21 (0,220) (100,248) 
a 68 (0,248) (100,337) 
; - 
S 72 (50,188) 
p 56 
a 35 (0,128) (50,112) 
; - focus
Z 77 (0,118) (100,184) 
u 100 (0,184) (100,287) 
R 77 (0,287) (100,447) 
; - 
_ 119 
; - focus
9 68 (0,182) (100,247) 
m 57 (0,247) (100,344) 
; - 
_ 233 
; - focus
s 78 
i 20 (0,1190) (100,1305) 
; - 
n 19 (0,130) (50,158) 
o~ 66 (0,166) (50,152) 
; - 
_ 16 
; - focus
p 13 
2 36 (0,146) (100,171) 
; - 
_ 54 
; - 
p 21 
a 65 (0,136) (50,134) 
; - focus
f 67 
E 45 (0,394) (100,482) 
R 25 (0,482) (100,559) 
; - 
_ 33 
; - focus
s 76 
e 93 (0,98) (100,148) 
; - 
_ 48 
; - focus
s 109 
e 23 (0,98) (100,109) 
; - 
m 30 (0,94) (50,86) 
a 50 (0,82) (50,76) 
; - 
t 51 
e 36 (50,118) 
; - 
m 28 (0,142) (50,152) 
a 36 (0,160) (50,172) 
; - 
t 56 
i 45 (50,172) 
k 56 
